plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group 'dev.shog'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    provided
    compile.extendsFrom(provided)
}

dependencies {
    implementation 'com.konghq:unirest-java:3.13.11:standalone'
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'dev.kord:kord-core:0.8.0-M16'

    implementation(files("libs/Project-Poseidon.jar"))
    implementation(files("libs/OSAS.jar"))
    implementation(files("libs/Essentials.jar"))
    implementation(files("libs/Invisiman.jar"))
    implementation(files("libs/PermissionsEx.jar"))
    implementation(files("libs/Lockette.jar"))

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

shadowJar {
    dependencies {
        exclude(dependency('mysql:mysql-connector-java:8.0.15'))
        exclude(dependency(files("libs/Project-Poseidon.jar")))
        exclude(dependency(files("libs/Project-Poseidon.jar")))
        exclude(dependency(files("libs/OSAS.jar")))
        exclude(dependency(files("libs/Essentials.jar")))
        exclude(dependency(files("libs/Invisiman.jar")))
        exclude(dependency(files("libs/PermissionsEx.jar")))
        exclude(dependency(files("libs/Lockette.jar")))
    }
}

jar {
    from configurations.compile.collect { zipTree(it) }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}