plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'dev.shog'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    provided
    compile.extendsFrom(provided)
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.konghq:unirest-java:3.7.02'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'dev.kord:kord-core:0.8.0-M16'

    implementation(files("libs/Project-Poseidon.jar"))
    implementation(files("libs/OSAS.jar"))
    implementation(files("libs/Essentials.jar"))
    implementation(files("libs/Invisiman.jar"))
    implementation(files("libs/PermissionsEx.jar"))
    implementation(files("libs/Lockette.jar"))

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32"
}

jar {
    from configurations.compile.collect { zipTree(it) }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}